#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 21 14:42:47 2025
# Process ID: 28064
# Current directory: C:/Users/prabh/OneDrive/Desktop/assignments/CO/processor0/processor_final/processor_final.runs/impl_1
# Command line: vivado.exe -log top_riscv.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_riscv.tcl -notrace
# Log file: C:/Users/prabh/OneDrive/Desktop/assignments/CO/processor0/processor_final/processor_final.runs/impl_1/top_riscv.vdi
# Journal file: C:/Users/prabh/OneDrive/Desktop/assignments/CO/processor0/processor_final/processor_final.runs/impl_1\vivado.jou
# Running On        :prabhat
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16371 MB
# Swap memory       :11811 MB
# Total Virtual     :28182 MB
# Available Virtual :8082 MB
#-----------------------------------------------------------
source top_riscv.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 569.359 ; gain = 237.562
Command: link_design -top top_riscv -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1025.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6911 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1152.781 ; gain = 7.660
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1153.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1153.863 ; gain = 584.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.117 ; gain = 45.254

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: df80a31e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1766.688 ; gain = 567.570

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: df80a31e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2143.984 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: df80a31e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2143.984 ; gain = 0.000
Phase 1 Initialization | Checksum: df80a31e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2143.984 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: df80a31e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 2145.148 ; gain = 1.164

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: df80a31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 2145.148 ; gain = 1.164
Phase 2 Timer Update And Timing Data Collection | Checksum: df80a31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 2145.148 ; gain = 1.164

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: df80a31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2145.148 ; gain = 1.164
Retarget | Checksum: df80a31e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 8e83111e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2145.148 ; gain = 1.164
Constant propagation | Checksum: 8e83111e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 15b5da4f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.148 ; gain = 1.164
Sweep | Checksum: 15b5da4f8
INFO: [Opt 31-389] Phase Sweep created 164 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15b5da4f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.148 ; gain = 1.164
BUFG optimization | Checksum: 15b5da4f8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15b5da4f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.148 ; gain = 1.164
Shift Register Optimization | Checksum: 15b5da4f8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 9bfead9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2145.148 ; gain = 1.164
Post Processing Netlist | Checksum: 9bfead9b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b02d3704

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.148 ; gain = 1.164

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2145.148 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b02d3704

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.148 ; gain = 1.164
Phase 9 Finalization | Checksum: 1b02d3704

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.148 ; gain = 1.164
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |             164  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b02d3704

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.148 ; gain = 1.164

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b02d3704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2145.148 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b02d3704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2145.148 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2145.148 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b02d3704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2145.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2145.148 ; gain = 991.285
INFO: [Vivado 12-24828] Executing command : report_drc -file top_riscv_drc_opted.rpt -pb top_riscv_drc_opted.pb -rpx top_riscv_drc_opted.rpx
Command: report_drc -file top_riscv_drc_opted.rpt -pb top_riscv_drc_opted.pb -rpx top_riscv_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/prabh/OneDrive/Desktop/assignments/CO/processor0/processor_final/processor_final.runs/impl_1/top_riscv_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2145.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/prabh/OneDrive/Desktop/assignments/CO/processor0/processor_final/processor_final.runs/impl_1/top_riscv_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2145.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dcbc2606

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2145.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2145.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 394 I/O ports
 while the target  device: 7k70t package: fbv676, contains only 300 available user I/O. The target device has 300 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_branch_result_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance alu_result_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance beq_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bgeq_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance blt_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance bneq_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance current_pc_OBUF[7]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f672137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.246 ; gain = 21.098
Phase 1 Placer Initialization | Checksum: 10f672137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.246 ; gain = 21.098
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 10f672137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.246 ; gain = 21.098
43 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Nov 21 14:43:29 2025...
